<!-- This file contains Lab Task 1 for WDD Course -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 1 - Tables</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        table {
            width: 800px;
            margin: 20px auto;
            background-color: #ededed;
        }

        table {
            border-bottom: 0px solid #c2cfd9;
            border-collapse: collapse;
            font-family: sans-serif;
            padding: 5px;
        }

        thead {
            width: 100%;
            border-bottom: #dfba8c 2px solid;
        }

        thead th {
            font-weight: 500;
        }

        #contact {
            font-size: small;
        }

        #contact a {
            float: inline-end;
        }

        .title {
            vertical-align: middle;
            text-align: center;
            color: #dfba8c;
        }
    </style>

</head>

<body>
    <Table>
        <thead>

            <tr>
                <th style="width: 10%; padding: 0;" rowspan="2">
                    <img style="mix-blend-mode: multiply;" src="./profile.jpg" alt="User Svg" width="55" height="55" />
                </th>

                <th style="width: 20%; text-align: left; vertical-align: bottom; padding: 0;" colspan="2">
                    KHURRAM FARMAN
                </th>

                <th id="contact" rowspan="2">
                    <a href="https://www.mygithubrepo.com" target="_blank">www.mygithubrepo.com</a><br>
                    <a href="mailto:muhammadawaisrathore@gmail.com">muhammadawaisrathore@gmail.com</a><br>
                    <a href="tel:+923055116110">+92-3055116110</a>
                </th>
            </tr>

            <tr>
                <th style="text-align: left; padding: 0; padding-left : 8px; vertical-align: baseline;"><i>Software Engineer</i></th>
            </tr>

        </thead>

        <tbody>
            <tr style="border-bottom: 1px solid black;">
                <td class="title" colspan="2"><i>Personal Profile</i></td>
                <td colspan="3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est minima ut perspiciatis voluptatibus
                    dolor
                    perferendis nemo commodi consequatur quaerat odit nulla numquam incidunt id, quas sint? Porro
                    incidunt
                    animi doloribus exercitationem iure, sunt eaque atque repudiandae voluptate obcaecati et quasi a
                    numquam
                    illum neque, totam aliquid nulla reiciendis necessitatibus commodi. Ipsum harum fugit natus maxime
                    id
                    quaerat, iste aut veritatis, vel dicta accusamus nam consequatur neque amet. Quia, amet et!
                </td>
            </tr>
        </tbody>
    </Table>

    <img style="margin-left: 213px;" src="./CV.png" alt="">
</body>

</html>