:root {
    --primary-color: #3ea5ee;
    /* Example primary color */
    --secondary-color: #f49b2e;
    /* Example secondary color */
}

.color-primary {
    color: var(--primary-color);
}

.color-secondary {
    color: var(--secondary-color);
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

* {
    font-family: poppins, sans-serif;
    overflow-x: hidden;
}

*::before,
*::after {
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

a {
    color: var(--primary-color);
}

h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 42px;
    font-weight: 700;
    margin: 0;
}

h3 {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

h4 {
    font-size: 26px;
    font-weight: 700;
    margin: 0;
}

h5 {
    font-size: 21px;
    font-weight: 600;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


header {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
    width: 80%;
    margin: 0 auto;
}

.nav_buttons {
    flex-grow: 3;
    padding-right: 10px;
}

.nav_buttons ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.started {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.started button {
    background: var(--secondary-color);
    padding: 10px 15px;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#hamburger {
    display: none;
}

.nav_buttons ul li {
    list-style: none;
    margin: 0 20px;
}

.nav_buttons ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

.logo img {
    width: 170px;
}

.hero {
    background: linear-gradient(#07283ccc), url(./task3-assets/home-banner-bg.webp) center center / cover no-repeat;
    background-size: cover;
    min-height: 480px;
    position: relative;
}


.hero_content {
    padding-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
    gap: 10px;
}

.hero_buttons {
    padding-top: 20px;
    display: flex;
    gap: 20px;
}

.hero_buttons button {
    width: 150px;
    padding: 10px 16px;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 600;
}

.para {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}

.stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    color: white;
}

.stats_items {
    text-align: center;
    flex: 1 1 200px;
    min-width: 150px;
}

.stats p {
    font-size: 14px;
    margin: 5px 0 0;
}

.section2 {
    background-color: #e0f0fd;
}

.section3 {
    background-color: #ffffff;
}

.row {
    display: flex;
    width: 100%;
    padding: 80px 0px;
}

.left_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
    padding: 0px 78px;
    box-sizing: border-box;
    gap: 5px;
}

.left_content button {
    background: var(--primary-color);
    padding: 10px 15px;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.left_content ul {
    padding-left: 0;
}

.feature_items {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}

.feature_list {
    padding-top: 10px;
}

.feature_items p {
    margin: 5px;
}

.right_image {
    width: 50%;
}

.right_image img {
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 14px 0px 0px 14px;
}

.section3 .right_image img {
    border-right: 1px solid var(--primary-color);
    border-radius: 0px 14px 14px 0px;
    box-sizing: border-box;
}

.support {
    text-align: center;
}

.support_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.support_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 10px;
}

.support_items {
    text-align: center;
    flex: 1 1 100px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.support_items p{
    margin: 0;
}

.subscription {
    background-color: #e0f0fd;
    padding: 60px 20px;
    text-align: center;
  }
  
  .subscription h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #000;
  }
  
  .subscription p {
    color: #444;
    margin-bottom: 40px;
    font-size: 1rem;
  }
  
  .plans {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .plan-card {
    background: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    max-width: 330px;
    text-align: left;
  }
  
  .plan-card h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .plan-card .price {
    /* font-weight: 600; */
    margin-bottom: 15px;
    text-align: center;
  }
  
  .plan-card h4 {
    margin: 15px 0 10px;
    font-size: 1.1rem;
  }
  
  .plan-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
  }
  
  .plan-card ul li {
    margin: 15px 0;
    padding-left: 25px;
    background: url('./task3-assets/check.svg') no-repeat left center;
    background-size: 18px;
    font-size: 0.95rem;
  }
  
  .plan-card button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    margin: 0 100px;
  }

  .footer {
    background-color: var(--primary-color);
    color: white;
  }
  
  .footer-container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }
  
.footer-logo {
    width: 150px;
    margin-bottom: 20px;
    filter: brightness(0) invert(1); /* Makes the logo white */
}
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .footer-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-right p {
    font-size: 12px;
  }
  
  .social-icons {
    display: flex;
    gap: 25px;
  }
  
  .review-text a {
    color: turquoise;
    text-decoration: none;
    font-size: 13px;
  }
  
  hr {
    border: 0;
    border-top: 1px solid #fff;
    margin: 30px 0;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 13px;
    width: 80%;
    margin: 40px auto;
  }
  
  .footer-bottom a {
    color: turquoise;
    text-decoration: none;
  }
  
  .footer-badges {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-links ul li {
      display: inline-block;
      margin: 5px 10px;
    }
  
    .footer-right {
      margin-top: 20px;
    }
  }
  
  

@media screen and (max-width: 992px) {
    .nav {
        width: 90%;
        justify-content: space-between;
    }

    .nav_buttons {
        display: none;
    }

    #hamburger {
        display: block;
    }

    .row {
        flex-direction: column;
        gap: 60px;
        width: 80%;
        margin: 0 auto;
    }

    .left_content {
        width: 100%;
        padding: 0px 20px;
    }

    .right_image {
        width: 100%;
    }

    .right_image img {
        width: 100%;
        border: 1px solid var(--primary-color);
        border-radius: 14px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    #get_started {
        display: none;
    }

    .logo img {
        width: 100px;
    }

    .hero_content h1 {
        font-size: 30px;
    }

    .hero_buttons {
        flex-direction: column;
    }

    .stats_items {
        flex: 1 1 100px;
    }

    .stats {
        flex-direction: column;
        padding: 30px 10px;
    }

    .row {
        gap: 30px;
        width: 95%;
    }

    .support_container{
        flex-direction: column;
    }

    .support_items {
        flex: 1 1 200px;
    }

    .plans {
        flex-direction: column;
        align-items: center;
      }
    
      .plan-card {
        width: 90%;
      }


}