<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 5</title>
    <style>
        .animated_box {
            width: 130px;
            height: 130px;
            background-color: red;
            animation: moveBox 5s ease-in-out  infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes moveBox {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(600px, 0);
                background-color: blue;
                border-radius: 50%;
            }

            50% {
                transform: translate(600px, 400px);
                background-color: purple;
                border-radius: 10%;
            }

            75% {
                transform: translate(0px, 400px);
                background-color: burlywood;
                border-radius: 10%;
            }

            100% {
                transform: translate(0, 0);
                background-color: green;
                border-radius: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="animation_container">
        <div class="animated_box">

        </div>
    </div>
</body>

</html>