<!DOCTYPE html>
<html>
<head>
    <title>Lab Task - 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            grid-auto-columns: 1fr;
            width: 80%;
            height: 500px;
            margin: 40px auto;
            gap: 2px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: black;
            font-family: Arial, sans-serif;
        }
        .box1 {
            background-color: #33aaff;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .box2 {
            background-color: #33ffff;
            grid-column: 2 / 4;
            grid-row: 1 / 4;
        }
        .box3 {
            background-color: #ffa500;
            grid-column: 4 / 7;
            grid-row: 1 / 2;
        }
        .box4 {
            background-color: #ff0000;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        .box5 {
            background-color: #008800;
            grid-column: 4 / 7;
            grid-row: 2 / 5;
        }
        .box6 {
            background-color: #33aaff;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .box7 {
            background-color: #33aaff;
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }
        .box8 {
            background-color: #33aaff;
            grid-column: 1 / 2;
            grid-row: 5 / 7;
        }
        .box9 {
            background-color: #33aaff;
            grid-column: 2 / 7;
            grid-row: 5 / 7;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="box box8">Box 8</div>
        <div class="box box9">Box 9</div>
    </div>
</body>
</html>